MauiAppHotel/Views/ImagensHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ImagensHospedagem"
             Title="ImagensHospedagem"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout >

        
            <VerticalStackLayout>
                <Label Text="Suíte Super Luxo"
                       TextTransform="Uppercase"
                       FontSize="Subtitle"/>
                <Frame>
                <Image Source="suite_super_luxo.webp" />
                </Frame>
            </VerticalStackLayout>
        

        
            <VerticalStackLayout>
                <Label Text="Suíte Luxo"
                       TextTransform="Uppercase"
                       FontSize="Subtitle"/>
                <Frame>
                <Image Source="suite_luxo.jpg" />
                </Frame>
            </VerticalStackLayout>
        

       
            <VerticalStackLayout>
                <Label Text="Suíte Single"
                       TextTransform="Uppercase"
                       FontSize="Subtitle"/>
                <Frame>
                <Image Source="suite_single.jpg" />
                </Frame>
            </VerticalStackLayout>
        

        
            <VerticalStackLayout>
                <Label Text="Suíte Crise"
                       TextTransform="Uppercase"
                        FontSize="Subtitle"/>
                <Frame>
                <Image Source="suite_crise.jpg" />
                </Frame>
            </VerticalStackLayout>

        <Label/>

        <Button Text="Voltar"
        HorizontalOptions="Center"
        Clicked="Button_Clicked" />
    </VerticalStackLayout>
</ContentPage>
